# entity-designer

./: pom.xml
entity-fx-designer/: pom.xml
entity-fx-designer/src/main/java/: module-info.java
entity-fx-designer/src/main/java/org/entframework/javafx/: DesignerApplication.java  MainCtrl.java  MainView.java
entity-fx-designer/src/main/java/org/entframework/javafx/common/: BusinessException.java  FileResource.java  Resources.java
entity-fx-designer/src/main/java/org/entframework/javafx/common/event/: BrowseEvent.java  DefaultEventBus.java  DockButtonToggleEvent.java  EntityEvent.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  MessageEvent.java  MessageLogEvent.java  MessagePanelEvent.java  NodeEvent.java  ThemeEvent.java
entity-fx-designer/src/main/java/org/entframework/javafx/common/spring/: AbstractFxmlCtrl.java  AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java  SpringUtil.java
entity-fx-designer/src/main/java/org/entframework/javafx/common/theme/: AccentColor.java  CSSFragment.java  HighlightJSTheme.java  SamplerTheme.java  ThemeManager.java  ThemeRepository.java
entity-fx-designer/src/main/java/org/entframework/javafx/common/utils/: AwesomeIcon.java  I18N.java  IconUtils.java  IdGenerator.java  JColor.java  JColorUtils.java  ModelObjectUtils.java  ResourceUtils.java  TextUtil.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/: AboutCtrl.java  AppState.java  ApplicationCloseListener.java  CloseListenerWithFireTime.java  DockButtonsCtrl.java  DockButtonsView.java  ExceptionHandler.java  LogFileWrapper.java  PreDefinedDrivers.java  PrefImpl.java  Props.java  SaveSettingsListener.java  SqlHistoryManager.java  TextBounds.java  VerticalToggleButton.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/aliases/: Alias.java  AliasCell.java  AliasCutCopyState.java  AliasCutStateListener.java  AliasDecorator.java  AliasEditCtrl.java  AliasEditView.java  AliasFolder.java  AliasProperties.java  AliasPropertiesDecorator.java  AliasPropertiesEditCtrl.java  AliasPropertiesEditView.java  AliasPropertiesObjectTypes.java  AliasPropertiesSchema.java  AliasTreeNode.java  AliasTreeStructureNode.java  AliasTreeUtil.java  AliasUtil.java  AliasesCtrl.java  AliasesView.java  EditFolderNameCtrl.java  EditFolderNameView.java  SchemaLoadOptions.java  TreePositionCtrl.java  TreePositionView.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/dialects/: DialectFactory.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/drivers/: ClassLoaderListener.java  DriverCell.java  DriverEditCtrl.java  DriverEditView.java  DriversCtrl.java  DriversFilteredPref.java  DriversManager.java  DriversUtil.java  DriversView.java  EmptyEnumeration.java  EnumerationIterator.java  SQLDriver.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/globalicons/: GlobalIconNames.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/services/: AliasPropertiesSpecifiedLoading.java  CancelableProgressTask.java  CaseInsensitiveString.java  CollectionUtil.java  Conversions.java  Dao.java  DatabaseObjectType.java  DockToolbarBuilder.java  EditableComboCtrl.java  EditableComboCtrlEnterListener.java  FXMessageBox.java  FxmlHelper.java  GuiUtils.java  I18n.java  JDBCTypeMapper.java  JDBCUtil.java  MessageHandler.java  MessageHandlerDestination.java  MessageIconBuilder.java  Option.java  Pref.java  PropertiesHandler.java  RunningServicesManager.java  SQLUtil.java  Settings.java  SettingsManager.java  SplitPositionSaver.java  SquirrelProperty.java  StageDimensionSaver.java  Utils.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/session/: CaretVicinityInfo.java  ColumnInfo.java  ColumnMetaProps.java  DBSchema.java  FileManager.java  FileState.java  ProcedureInfo.java  Session.java  SessionCtrl.java  SessionManager.java  SessionManagerListener.java  SessionProperties.java  SessionTabAccess.java  SessionTabAdmin.java  SessionTabCloseListener.java  SessionTabContext.java  SessionTabHeaderCtrl.java  SessionTabType.java  SessionTabbedPaneCtrl.java  SessionUtil.java  TableInfo.java  TransactionManager.java  UDTInfo.java
entity-fx-designer/src/main/java/org/entframework/javafx/databrowser/settings/: GeneralCtrl.java  GeneralView.java  (+9 more)
entity-fx-designer/src/main/java/org/entframework/javafx/designer/: DesignerCtrl.java  DesignerTabCtrl.java  DesignerTabView.java  DesignerView.java  GraphEditorPersistence.java  LanguageBindingCtrl.java  LanguageBindingView.java  LanguageSettingService.java
entity-fx-designer/src/main/java/org/entframework/javafx/frame/: MessagePanelCtrl.java  MessagePanelView.java  ShowLogsCtrl.java  ShowLogsView.java  SplitCtrl.java  SplitView.java  StatusBarCtrl.java  StatusBarView.java
entity-fx-designer/src/main/resources/: application.properties  logback.xml  messages.properties  messages_zh_CN.properties
entity-fx-designer/src/main/resources/org/entframework/javafx/: MainView.css  MainView.fxml
entity-fx-designer/src/main/resources/org/entframework/javafx/databrowser/: DockButtonsView.fxml  SplitView.fxml  i18n.properties  i18n_zh_CN.properties
entity-fx-designer/src/main/resources/org/entframework/javafx/designer/: DesignerTabView.css  DesignerTabView.fxml  DesignerView.fxml  EntitySkins.css  LanguageBindingView.css  LanguageBindingView.fxml  i18n.properties  i18n_zh_CN.properties
entity-fx-designer/src/main/resources/org/entframework/javafx/frame/: MessagePanelView.fxml  ShowLogsView.fxml  StatusBar.css  StatusBarView.fxml
entity-fx-designer/src/main/resources/styles/: index.css
entity-model/: plugin.properties  plugin.xml  pom.xml
entity-model/model/: entity.ecore  entity.genmodel  graph.ecore
entity-model/src/main/java/: module-info.java
forms-fx/: pom.xml
forms-fx-demo/: pom.xml
forms-fx/src/main/java/: module-info.java
jailer-engine/: pom.xml
(+726 files in other folders)
