<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.entframework.designer</groupId>
    <artifactId>entity-designer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>entity-designer</name>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.1.2</spring-boot.version>
        <javafx.verison>17.0.2</javafx.verison>
    </properties>

    <modules>
        <module>entity-model</module>
        <module>entity-fx-designer</module>
        <module>jailer-engine</module>
        <module>forms-fx</module>
        <module>forms-fx-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.entframework.designer</groupId>
                <artifactId>entity-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>