<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.entframework.designer</groupId>
        <artifactId>entity-designer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>FormsFX Demo</name>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>forms-fx-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.entframework.designer</groupId>
            <artifactId>forms-fx</artifactId>
            <version>11.6.0</version>
        </dependency>
    </dependencies>

</project>
