<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="mainPane" fx:controller="org.entframework.javafx.databrowser.controller.SQLMainController">
    <top>
        <MenuBar fx:id="menuBar"/>
    </top>
</BorderPane>
