Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: entity-model;singleton:=true
Automatic-Module-Name: entity-model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: modelObject,
 modelObject.impl,
 modelObject.util,
 org.entframework.designer.entitydesigner.model.modelObject,
 org.entframework.designer.entitydesigner.model.modelObject.impl,
 org.entframework.designer.entitydesigner.model.modelObject.util,
 org.entframework.designer.entitydesigner.model,
 org.entframework.designer.entitydesigner.model.impl,
 org.entframework.designer.entitydesigner.model.util,
 org.entframework.javafx.designer.entitydesigner.model,
 org.entframework.javafx.designer.entitydesigner.model.impl,
 org.entframework.javafx.designer.entitydesigner.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
